<?php

return [
    'Id'                                      =>  'ID',
    'Plate_number'                            =>  '车牌号',
    'Vehicle_model_id'                        =>  '车辆型号',
    'Status'                                  =>  '车辆状态',
    'Status  0'                               =>  '已出售',
    'Status 1'                                =>  '在库待租',
    'Status 2'                                =>  '已预订',
    'Status 3'                                =>  '已出租',
    'Status 4'                                =>  '维修/保养',
    'Belong_office_id'                        =>  '所属门店',
    'Stop_office_id'                          =>  '停靠门店',
    'Engine_number'                           =>  '发动机号',
    'Vehicle_number'                          =>  '车架号',
    'Color'                                   =>  '颜色',
    'Color 0'                                 =>  '其他',
    'Color 1'                                 =>  '黑色',
    'Color 2'                                 =>  '白色',
    'Color 3'                                 =>  '红色',
    'Color 4'                                 =>  '黄色',
    'Color 5'                                 =>  '银色',
    'Color 6'                                 =>  '棕色',
    'Color 7'                                 =>  '蓝色',
    'Color 8'                                 =>  '灰色',
    'Color 9'                                 =>  '绿色',
    'Color 10'                                =>  '香槟色',
    'Color 11'                                =>  '紫色',
    'Color 12'                                =>  '金色',
    'Color 13'                                =>  '黑紫色',
    'Cur_kilometers'                          =>  '当前公里数',
    'Vehicle_property'                        =>  '车辆来源',
    'Vehicle_property 1'                      =>  '自购车辆',
    'Vehicle_property 2'                      =>  '长期挂靠',
    'Vehicle_property 3'                      =>  '临时托管',
    'Isactivity'                              =>  '是否参加活动',
    'Isactivity 0'                            =>  '不参加',
    'Isactivity 1'                            =>  '参加',
    'Annual_inspection_time'                  =>  '年检日期',
    'Tci_renewal_time'                        =>  '交强险续保日期',
    'Vci_renewal_time'                        =>  '商业险续保日期',
    'Insurance'                               =>  '保险公司',
    'Insurance 1'                             =>  '太平洋保险',
    'Insurance 2'                             =>  '平安保险',
    'Upkeep_mileage_interval'                 =>  '下一保养公里数间隔',
    'Next_upkeep_mileage'                     =>  '下一次保养公里数',
    'Upkeep_time_interval'                    =>  '保养时间间隔',
    'Next_upkeep_time'                        =>  '下一次保养时间',
    'Baught_time'                             =>  '购置时间',
    'Total_price'                             =>  '车辆成本总价',
    'Baught_price'                            =>  '购置金额',
    'Baught_tax'                              =>  '购置税',
    'Compulsory_insurance'                    =>  '交强险',
    'Commercial_insurance'                    =>  '商业险',
    'License_plate_fee'                       =>  '上牌费',
    'Location'                                =>  '定位',
    'Location_number'                         =>  '定位编号',
    'Admin_id'                                =>  '编辑者',
    'Updatetime'                              =>  '更新时间',
    'Createtime'                              =>  '创建时间',
    'Vehiclemodel.id'                         =>  'ID',
    'Vehiclemodel.vehicle_brand_id'           =>  '品牌ID',
    'Vehiclemodel.model_series_id'            =>  '车型系列ID',
    'Vehiclemodel.vehicle_model'              =>  '车辆型号',
    'Vehiclemodel.vehicle_type'               =>  '车辆类型：1=小型车,2=SUV,3=豪华车,4=7座以上商务车,5=MPV',
    'Vehiclemodel.vehicle_flag'               =>  '车辆标签：1=经济型,2=舒适型,4=商务型,8=SUV,16=手动挡,32=新车,64=火爆',
    'Vehiclemodel.carriage'                   =>  '1=不显示,2=两厢,3=三厢',
    'Vehiclemodel.seat'                       =>  '1=2座,2=5座,3=7座,4=9座,5=15座,6=20座',
    'Vehiclemodel.gearbox'                    =>  '变速箱类型：1=手动,2=自动',
    'Vehiclemodel.emission'                   =>  '发动机排量(1000 代表1L)',
    'Vehiclemodel.oil_capacity'               =>  '邮箱容积（L）',
    'Vehiclemodel.oil_label'                  =>  '燃油标号：1=92,2=93,3=95,4=97,5=柴油',
    'Vehiclemodel.air_intake_mode'            =>  '进气方式：1=自然吸气,2=涡轮增压',
    'Vehiclemodel.poundage'                   =>  '手续费',
    'Vehiclemodel.basic_service_charge'       =>  '基本服务费',
    'Vehiclemodel.rent_deposit'               =>  '车辆押金',
    'Vehiclemodel.overtime_price_personal'    =>  '自驾超时费用标准(元/小时)',
    'Vehiclemodel.vehicle_model_logo_image'   =>  '车型图标',
    'Vehiclemodel.vehicle_model_main_image'   =>  '主视图',
    'Vehiclemodel.vehicle_model_left_image'   =>  '左视图',
    'Vehiclemodel.vehicle_model_right_image'  =>  '右视图',
    'Vehiclemodel.vehicle_model_front_image'  =>  '前视图',
    'Vehiclemodel.vehicle_model_back_image'   =>  '后视图',
    'Vehiclemodel.admin_id'                   =>  '编辑者',
    'Vehiclemodel.weight'                     =>  '权重',
    'Vehiclemodel.updatetime'                 =>  '更新时间',
    'Vehiclemodel.createtime'                 =>  '创建时间',
    'Office.id'                               =>  'ID',
    'Office.fullname'                         =>  '门店全称',
    'Office.shortname'                        =>  '门店简称',
    'Office.manager'                          =>  '负责人',
    'Office.telephone'                        =>  '门店座机',
    'Office.mobile'                           =>  '联系电话',
    'Office.open_time'                        =>  '营业时间',
    'Office.close_time'                       =>  '打烊时间',
    'Office.address'                          =>  '门店地址',
    'Office.lng'                              =>  '经度',
    'Office.lat'                              =>  '纬度',
    'Office.status'                           =>  '状态：0=正常营业,1=临时关闭,2=永久关闭',
    'Office.isactivity'                       =>  '是否车辆共享：0=否,1=是',
    'Office.cityid'                           =>  '所属城市',
    'Office.areaid'                           =>  '所属区域',
    'Office.parentid'                         =>  '上级门店',
    'Office.officeimages'                     =>  '门店图片',
    'Office.edit_userid'                      =>  '编辑者',
    'Office.createtime'                       =>  '创建时间',
    'Office.updatetime'                       =>  '更新时间'
];
