<?php

return [
    'Id'                =>  'ID',
    'Vehicle_model_id'  =>  '车型id',
    'Office_id'         =>  '门店',
    'Source'            =>  '价格分类',
    'Source 0'          =>  '门店价格',
    'Source 1'          =>  '线上价格',
    'Status'            =>  '状态',
    'Status 0'          =>  '过期',
    'Status 1'          =>  '当前',
    'Price_default_online_normal'   =>  '线上默认价格',
    'Price_default_online_weekend'  =>  '线上周末价格',
    'Price_default_office_normal'   =>  '门店平时价',
    'Price_default_office_weekend'  =>  '门店周末价',
    'Price_sunday'      =>  '星期天',
    'Price_monday'      =>  '星期一',
    'Price_tuesday'     =>  '星期二',
    'Price_wednesday'   =>  '星期三',
    'Price_thirsday'    =>  '星期四',
    'Price_friday'      =>  '星期五',
    'Price_saturday'    =>  '星期六',
    'Price_week'        =>  '周租价格',
    'Price_special_festivals_month'  =>  '春节包月价',
    'Price_month'       =>  '月价格',
    'Festival_prices'   =>  '节假日价格',
    'Price_festival_1'  =>  '元旦价格',
    'Price_festival_2'  =>  '春节价格',
    'Price_festival_3'  =>  '清明节价格',
    'Price_festival_4'  =>  '劳动节价格',
    'Price_festival_5'  =>  '端午节价格',
    'Price_festival_6'  =>  '中秋节价格',
    'Price_festival_7'  =>  '国庆节价格',
    'Price_festival_8'  =>  '春节前价格',
    'Price_festival_9'  =>  '春节后价格',
    'Price_festival_10' =>  '特殊时期价格',
    'Admin_id'          =>  '更新人员',
    'Updatetime'        =>  '更新时间',
    'Createtime'        =>  '创建时间',
    'Vehiclemodel.vehicle_model'     =>  '车辆型号',
    'Office.fullname'   =>  '所属门店',
    'Admin.username'    =>  '用户名',
    'PseudoDel'         =>  '修改状态过期',
    'All'               =>  '全部',
    'New add'           =>  '新增',
    'Overdue Price'     =>  '过期价格',
];
